spring.application.name=provider-client1
server.port=8082
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
#Eureka客户端向服务端发送心跳的时间间隔，单位为秒（客户端告诉服务端自己会按照该规则），默认30
eureka.instance.lease-renewal-interval-in-seconds=1
#Eureka服务端在收到最后一次心跳之后等待的时间上限，单位为秒，超过则剔除
eureka.instance.lease-expiration-duration-in-seconds=3
#management.health.refresh.enabled=true

