server.port=8761
#spring.application.name=eureka-server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defalutZone = http://${eureka.instance.hostname}:${server.port}/eureka
eureka.client.registry-fetch-interval-seconds= 5
eureka.server.eviction-interval-timer-in-ms=1000

#自我保护机制
eureka.server.enable-self-preservation=true
#eureka.client.service-url.defalutZone = [http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka]
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.prefer-file-system-access =false
#logging.level.root=debug

